.chat-module {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  width: 100%;

  &__body {
    background-image: url("./assets/bg.png");
    background-repeat: repeat;
    flex-direction: column;
    display: flex;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      background-color: #00000010;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  &__body-inner {
    flex: 1;
    overflow-y: scroll;
    position: relative;
    z-index: 2;
  }

  &__controls {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding: 10px;
    display: flex;
  }

  &__heading-icon {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #f9f9f9;
    margin-right: 10px;
  }

  &__heading {
    background-color: #2be2c7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    color: white;
  }

  &__input {
    border: none;
    padding: 8px 16px;
    border-radius: 30px;
    flex: 1;

    &:focus {
      outline: none;
    }
  }

  &__button {
    width: 40px;
    border-radius: 40px;
    background-color: #2be2c7;
    border: none;
    margin: 0 15px 0 10px;
    flex-shrink: 0;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    cursor: pointer;

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }
}
